<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>RGPG</groupId>
    <artifactId>Atividade_PI03</artifactId>
    <version>1.0v-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <organization>
    <name>   Turma A </name>
    </organization>
    
    <developers>
    
    <developer>
        <id>Fe</id>
        <name> Fernanda Nunes </name>
        </developer>
        <developer>
        <id>Math</id>
        <name> Matheus Borges</name>
        </developer>
        <developer>
        <id>Raffael W</id>
        <name> Raffael W de Moraes</name>
        </developer>
        <developer>
        <id>Raffael Dini</id>
        <name> Raffael Dini</name>
        </developer>
        <developer>
        <id>Victor</id>
        <name> Victor Serafim</name>
        </developer>
    </developers>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.17</version>
</dependency>

        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Gerenciador de Produtos</name>
</project>